<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<head>
<title>Paisley Philatelic Stamp Club</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="stamps, stamp club, paisley stamps, paisley stamp club, philatelic society, paisley philatelic, stamp club paisley, stamp clubs uk, stamp clubs scotland" />
<meta name="description" content="a friendly and welcoming stamp club for all ages - paisley philatelic society" />

<link href="css/main.css" rel="stylesheet" type="text/css" />

</head>


<body>
<div id="outer">

		<div id="header">

	</div>
	
<ul id="leftbar">
	<li><a href="index.html">Home</a></li>
	<li><a href="presidents.html" >Presidents</a></li>
	<li><a href="committee.html" >Committee</a></li>
	<li><a href="competitions.html" >Competitions</a></li>
	<li><a href="meetings.html" >Meetings</a></li>
	<li><a href="previous_meetings.html" >Previous Meetings</a></li>
	<li><a href="young-and-new-collectors.html" >Young and New Collectors</a></li>
	<li><a href="postcards.html" >Postcards</a></li>
	<li><a href="postcard_photos.html" >Postcard Photos</a></li>
	<li><a href="history.html" >History</a></li>
	<li class="on"><a href="congress-covers.html" >&gt; Congress Covers</a></li>
	<li><a href="exhibition-1986.html" >&gt; 1986 Exhibition</a></li>
	<li><a href="location.html" >Location</a></li>
	<li><a href="links.html" >Links</a></li>
	<li><a href="contact.html" >Contact page</a></li>
</ul>


	<div id="inner">

		<div id="main">		
		<div id="content">

<h1>Congress Covers  and "The Scotia"</h1>

<p>The Society is an active member of The Association of Scottish Philatelic Societies (ASPS). In 1967 and 1976, under the Presidencies of Mr J.S. Donaldson, well known as a collector of London Postmarks and Mr A.B.McMillan, whose collection of Arctic and Antarctica was renowned, the Society was hosts to the Annual Congress held at Stirling University. Special Covers were designed for the latter occasion, serviced with a special commemorative cancellation by the Post Office. These covers featured the R.R.S. John Biscoe, a survey ship built by Fleming and Ferguson of Paisley for the British Antarctic Survey. The cover was designed by Peter Westwood.</p>
<p>
	<img src="images/1976-Congress-Cover.jpg" style="width:260px"/>
	<img src="images/1976-Congress-Card.jpg" style="width:260px;margin-left:10px"/>
</p>

<p>In 1997, in the 50th anniversary year of the Society, Congress was again hosted by Paisley Philatelic Society. The late Mr Alan Lacey, a well known collector of German Philately with renowned collections of Durer and Nurnberg, was President of the Society; whilst Mr R Barclay, a member of the Society also, was President of ASPS at the same time. Congress was held in Falkirk Town Hall at the time and a special commemorative cover was again designed by Peter Westwood (shown below). The cover featured the 1904 Scotia expedition to Coats Land in Antarctica and the scans of the invite card to welcome the Scotia home on 21st July 1904 are shown below. The reception was held at the A formal reception for 400 people was held at the Marine Biological Station, Millport and 400 people were invited.</p>
<p>
	<img src="images/Scotia-card-1.jpg" style="width:260px"/>
	<img src="images/Scotia-card-2.jpg" style="width:260px;margin-left:10px"/>
</p>
	
<p>The Congress cover shows the famous illustration of Gilbert Kerr playing the pipes to a penguin.</p>
<p>
	<img src="images/1997-Congress-Cover.jpg" style="width:530px"/>
</p>
	
<p>The cover was also endorsed for the centenary of the overhaul of the Scotia by Ailsa Shipbuilding Co. in Troon. The date of 2nd November 1902 was actually the date of her sailing off to the Antarctic.</p>
<p>
	<img src="images/Scotia-Cover-1.jpg" style="width:530px"/>
</p>
<p>Since the first Annual Congress of the South West of Scotland Philatelic Societies in 1963, Paisley Philatelic Society has been represented each year and has hosted on a number of occasions. South West Congress (now renamed as a Stamp and Postcard Fair) has now settled in to a regular venue at Prestwick Community Centre in early October of each year and a number of stamp and postcard dealers attend to sell their wares. SW Congress in 1977 was hosted by Paisley Philatelic Society and a card commemorating the Silver Jubilee of Queen Elizabeth II was produced.</p>
<p>
	<img src="images/SW-1977-Card.jpg" style="width:530px"/>
</p>
					

		</div><!-- content -->
		</div>
		<p class="c"></p>
	</div><!-- inner -->

<div id="foot">
	<p>&copy;2005-2018 Paisley Philatelic Society</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-485291-4");
pageTracker._trackPageview();
</script>


</div><!-- /outer-->
</body>
</html>
