<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<head>
<title>Paisley Philatelic Stamp Club</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="stamps, stamp club, paisley stamps, paisley stamp club, philatelic society, paisley philatelic, stamp club paisley, stamp clubs uk, stamp clubs scotland" />
<meta name="description" content="a friendly and welcoming stamp club for all ages - paisley philatelic society" />

<link href="css/main.css" rel="stylesheet" type="text/css" />

<style type="text/css">

#years table {float:left;width:33%;}
</style>


</head>


<body>
<div id="outer">

		<div id="header">

	</div>
	
<ul id="leftbar">
	<li><a href="index.html">Home</a></li>
	<li class="on"><a href="presidents.html" >Presidents</a></li>
	<li><a href="committee.html" >Committee</a></li>
	<li><a href="competitions.html" >Competitions</a></li>
	<li><a href="meetings.html" >Meetings</a></li>
	<li><a href="previous_meetings.html" >Previous Meetings</a></li>
	<li><a href="postcards.html" >Postcards</a></li>
	<li><a href="postcard_photos.html" >Postcard Photos</a></li>
	<li><a href="history.html" >History</a></li>
	<li><a href="location.html" >Location</a></li>
	<li><a href="links.html" >Links</a></li>
	<li><a href="contact.html" >Contact page</a></li>
</ul>

<ul class="menu3"></ul>	
	<div id="inner">

		<div id="main">		
		<div id="content">
    <h1>Past Presidents</h1>
<div id="years">
<h3>Year</h3>
<table>
    <tbody>
        <tr>
            <td>1947 - 48 AB Clements</td>
        </tr>
        <tr>
            <td>1948 - 49 Dr AC Richmond</td>
        </tr>
        <tr>
            <td>1949 - 50 A Mcinnes</td>
        </tr>
        <tr>
            <td>1950 - 51 J Hill</td>
        </tr>
        <tr>
            <td>1951 - 52 JM Robinson</td>
        </tr>
        <tr>
            <td>1952 - 53 A Cochrane</td>
        </tr>
        <tr>
            <td>1953 - 54 H Ritson</td>
        </tr>
        <tr>
            <td>1954 - 55 ASD Sangster</td>
        </tr>
        <tr>
            <td>1955 - 56 T Cowell</td>
        </tr>
        <tr>
            <td>1956 - 57 JS Donaldson</td>
        </tr>
        <tr>
            <td>1957 - 58 A McMillan</td>
        </tr>
        <tr>
            <td>1958 - 59 JD Crosbie</td>
        </tr>
        <tr>
            <td>1959 - 60 TC Hamilton</td>
        </tr>
        <tr>
            <td>1960 - 61 TC Williamson</td>
        </tr>
        <tr>
            <td>1962 - 62 A McConnell</td>
        </tr>
        <tr>
            <td>1962 - 63 Mrs J Clark</td>
        </tr>
        <tr>
            <td>1963 - 64 PG Doughty</td>
        </tr>
        <tr>
            <td>1964 - 65 R Livingston</td>
        </tr>
        <tr>
            <td>1965 - 66 Mrs G Cowell</td>
        </tr>
        <tr>
            <td>1966 - 67 D Malcolm</td>
        </tr>
        <tr>
            <td>1967 - 68 Miss M Mcintyre</td>
        </tr>
        <tr>
            <td>1968 - 69 SK Hunter</td>
        </tr>
        <tr>
            <td>1969 - 70 J Boyd</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td>1970 - 71 DA Livingstone</td>
        </tr>
        <tr>
            <td>1971 - 72 J Millar</td>
        </tr>
        <tr>
            <td>1972 - 73 PJ Westwood</td>
        </tr>
        <tr>
            <td>1973 - 74 S Summerhill</td>
        </tr>
        <tr>
            <td>1974 - 75 Dr ER Inman</td>
        </tr>
        <tr>
            <td>1975 - 76 T Cowell</td>
        </tr>
        <tr>
            <td>1976 - 77 A Lacey</td>
        </tr>
        <tr>
            <td>1977 - 78 WTF Castle</td>
        </tr>
        <tr>
            <td>1978 - 79 TGR Erskine</td>
        </tr>
        <tr>
            <td>1979 - 80 M Mclaughlin</td>
        </tr>
        <tr>
            <td>1980 - 81 M Cleary</td>
        </tr>
        <tr>
            <td>1981 - 82 Mrs J Clark</td>
        </tr>
        <tr>
            <td>1982 - 83 G Mackenzie</td>
        </tr>
        <tr>
            <td>1983 - 84 R Barclay</td>
        </tr>
        <tr>
            <td>1984 - 85 Dr D M Stalker</td>
        </tr>
        <tr>
            <td>1985 - 86 A F raser</td>
        </tr>
        <tr>
            <td>1986 - 87 F Glover</td>
        </tr>
        <tr>
            <td>1987 - 88 Mrs D Anderson</td>
        </tr>
        <tr>
            <td>1988 - 89 J Agnew</td>
        </tr>
        <tr>
            <td>1989 - 90 E Lilley</td>
        </tr>
        <tr>
            <td>1990 - 91 Miss M Mcintyre</td>
        </tr>
        <tr>
            <td>1991 - 92 C Duncan</td>
        </tr>
        <tr>
            <td>1992 - 93 D Malcolm</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td>1993 - 94 R Preston</td>
        </tr>
        <tr>
            <td>1994 - 95 Mrs F McEwan</td>
        </tr>
        <tr>
            <td>1995 - 96 N Reilly</td>
        </tr>
        <tr>
            <td>1996 - 97 A Lacey</td>
        </tr>
        <tr>
            <td>1997 - 98 J Moffat</td>
        </tr>
        <tr>
            <td>1998 - 99 PR Longbottom</td>
        </tr>
        <tr>
            <td>1999 - 00 Mrs M Lacey</td>
        </tr>
        <tr>
            <td>2000 - 01 AB Greer</td>
        </tr>
        <tr>
            <td>2001 - 02 W Morrison</td>
        </tr>
        <tr>
            <td>2002 - 03 S Demain</td>
        </tr>
        <tr>
            <td>2003 - 04 R Barclay</td>
        </tr>
        <tr>
            <td>2004 - 05 A Macintosh</td>
        </tr>
        <tr>
            <td>2005 - 06 Mrs D Anderson</td>
        </tr>
        <tr>
            <td>2006 - 07 Bob Preston</td>
        </tr>
        <tr>
            <td>2007 - 09 Reg Dunlop</td>
        </tr>
        <tr>
            <td>2009 - 10 Stan Hunter</td>
        </tr>
        <tr>
            <td>2010 - 11 J Martindale</td>
        </tr>
        <tr>
            <td>2011 - 12 David Bryan</td>
        </tr>
        <tr>
            <td>2012 - 13 L Robinson</td>
        </tr>
        <tr>
            <td>2013 - 14 L Robinson</td>
        </tr>
        <tr>
            <td>2014 - 15 David Bryan</td>
        </tr>
        <tr>
            <td>2015 - 16 Jim Moffat</td>
        </tr>
    </tbody>
</table>
</div>


		</div><!-- content -->
		</div>
		<p class="c"></p>
	</div><!-- inner -->

<div id="foot">
	<p>&copy;2005-2016 Paisley Philatelic Society<br />
	<a href="http://www.paisleyphilatelic.org.uk/">www.paisleyphilatelic.org.uk</a></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-485291-4");
pageTracker._trackPageview();
</script>


</div><!-- /outer-->
</body>
</html>
